
.nav-main{
  height: 10vh;
  width: 100%;
  background-color: #808a9c;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-main ul{
  display: flex;
  /* width: 70%; */

}

.nav-main ul li{
  margin-right: 30px;
}
.nav-btn{
  width: 30px;
  height: 30px;
}

@media screen and (min-width:820px) {
  .nav-main{
    display: none;
  }
}

.nav-profile{
  height: 55px;
  width: 55px;
}


.contact{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}
@media screen and (max-width:820px) {
  .contact{
    padding-top: 15px;
  }
}

.contact-main{
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-top: 50px;
  /* height: 100vh; */
  /* align-items: center; */
}
@media screen and (max-width:820px) {
  .contact-main{
    margin-top: 20px;
    flex-direction: column;
    width: 90%;
  }
}

.contact-card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.social-card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.social-card h1{
  font-size: 25px;
  margin-bottom: 0px;
  text-decoration: underline;
  color: #08e4d9;
}
@media screen and (max-width:820px) {
  .social-card h1{
    font-size: 15px;
  }
}

.social-card div{
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  /* flex-direction: column; */
  margin-top: 30px;
  width: 100%;
}
.social-link{
  margin-left: 15px;
}

.contact-card h1{
  font-size: 25px;
  margin-bottom: 0px;
  text-decoration: underline;
  color: #08e4d9;
}
@media screen and (max-width:820px) {
  .contact-card h1{
    font-size: 15px;
  }
}

.contact-card p{
  font-size: 20px;
  margin-bottom: 0px;
  margin: 10px;
}
@media screen and (max-width:820px) {
  .contact-card p{
    font-size: 15px;
    margin: 8px;
  }
}

.icon{
  color: #2464c5;
  font-size: 20px;
  margin-top: 15px;
  padding-top: 20px;
  text-align: start;
}

.icon:hover{
  font-size: 23px;
  color: #d82809;
}


.skills{
  height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 30px;
  flex-direction: column;
}
@media screen and (max-width:820px) {
  .skills{
    padding-top: 8px;
  }
}

.skills-head{
  text-decoration: underline;
  margin-bottom: 10px;
  margin-top: 0px;
}
@media screen and (max-width:820px) {
  .skills-head{
    margin-bottom: 6px;
    font-size: 20px;
  }
}

.skill-card{
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  flex-wrap: wrap;
}
@media screen and (max-width:820px) {
  .skill-card{
    margin-top: 6px;
    width: 90%;
  }
}

.skill-img-card{
  height: 80px;
  width: 80px;
  margin: 5px;
  border-radius: 10px;
}
@media screen and (max-width:820px) {
  .skill-img-card{
    height: 60px;
    width: 60px;
    margin: 5px;
    border-radius: 8px;
  }
}

.skill-img{
  height: 60px;
  width: 50px;
  border-radius: 6px;
}
@media screen and (max-width:820px) {
  .skill-img{
    height: 51px;
    width: 50px;
  }
}

@media screen and (min-width:819px) {
  .skill-img:hover{
    height: 100px;
    width: 100px;
  }
}

.projects-card{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 30px;
}
@media screen and (max-width:820px) {
  .projects-card{
    margin-top: 6px;
  }
}

.projects-card a{
  color: #0059ff;
  text-decoration: underline;
  margin: 10px;
  width: 28%;
  margin-right: 20px;
}
@media screen and (max-width:820px) {
  .projects-card a{
    margin: 6px;
    width: 40%;
    margin-right: 8px;
    font-size: 12px;
  }
}

.projects-card a:hover{
  color: #c51616;
  font-size: 20px;
}

.projects-card a span{
  color: #ebe4e4;
  font-size: 20px;
  text-decoration: none;
}


.education{
  height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 30px;
  flex-direction: column;
}
@media screen and (max-width:820px) {
  .education{
    padding-top: 5px;
    min-height: 100vh;
  }
}
.education-main{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  flex-wrap: wrap;
}

@media screen and (max-width:820px) {
  .education-main{
    margin-top: 8px;
    width: 90%;
    flex-direction: column;
  }
}
.education-head{
  text-decoration: underline;
  margin-bottom: 10px;
  margin-top: 0px;
  font-size: 30px;
}
@media screen and (max-width:820px) {
  .education-head{
    font-size: 20px;
  }
}

.education-card{
  border-left: #ececec 2px solid;
  border-radius: 20px;
  display: flex;
  align-items: flex-start;
  /* justify-content: flex-start; */
  flex-direction: column;
  padding: 20px;
  width: 40%;
  margin-top: 20px;
}
@media screen and (max-width:820px) {
  .education-card{
    padding: 15px;
    width: 100%;
    margin-top: 10px;
  }
}
.education-card h1{
  margin: 0px;
  margin-top: 6px;
  color: #c1f700;
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}
@media screen and (max-width:820px) {
  .education-card h1{
    margin-top: 5px;
    font-size: 12px;
  }
}
.description{
  margin: 0px;
  margin-top: 6px;
  font-size: 16px;
  text-align: start;
  width: 90%;
}
@media screen and (max-width:820px) {
  .description{
    font-size: 12px;
    font-family: 'Roboto';
  }
}
.description span{
  color: #4ea8b8;
  font-size: 20px;
  font-weight: 700;
}
@media screen and (max-width:820px) {
  .description span{
    font-size: 12px;
    font-family: 'Roboto';
  }
}
.passing-year{
  background-color: #6d717a;
  padding: 10px 20px 10px 20px;
  border-radius: 50%;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  margin: 0px;
}

@media screen and (max-width:820px) {
  .passing-year{
    padding: 5px 10px 5px 10px;
    font-size: 12px;
  }
}

.education-place{
  color: #d2dad9;
  font-size: 18px;
  font-weight: 600;
}

@media screen and (max-width:820px) {
  .education-place{
    font-size: 12px;
    font-family: 'Roboto';
    color: #0059ff;
  }
}

.profile{
  height: 180px;
  width: 180px;
  border-radius: 50%;
  border: #79dfc9 2px solid;
}

.profile:hover{
  box-shadow: 0px 0px 10px 2px #f1f2f3;
}
.about-btn:hover{
  background-color: #2b64cc;
  color: #101114;
  font-size: 22px;
  /* color: #282c34; */
}
a:hover{
  color: #101114;

}

.about-right-main{
  display: flex;
  justify-content: space-around;
  width: 50%;
}
@media screen and (max-width:820px) {
  .about-right-main{
    width: 100%;
    padding:8px;
    margin: 10px;
  }
}
.about-right-card{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  /* height: 250px; */
  border-radius: 8px;
  font-weight: 700;
  box-shadow: 0px 0px 1px 1px #e5eca4;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 30px;
  background-color: #6d717a;
}
@media screen and (max-width:820px) {
  .about-right-card{
    padding: 15px;
  }
}
.about-right-p{
  color: #fff;
  font-size: 25px;
}
@media screen and (max-width:820px) {
  .about-right-p{
    font-size: 15px;
  }
}
.about-right-p span{
  color: #fffb03;
}
.about-para{
  margin-bottom: 5px;
  /* margin-top: 5px; */
  font-size: 20px;
}
@media screen and (max-width:820px) {
  .about-para{
    font-size: 16px;
  }
}
.resume-btn{
  /* box-shadow: 0px 0px 1px 2px #e5eca4; */
  font-size: 25px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  border-radius: 10px;
  width: 200px;
  margin-top: 15px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-left: 0px; */
  background-color: #6d717a;
}

.resume-btn a{
  color: #343541;
  text-decoration: none;
}
.about-para span{
  color: #08e4d9;
  font-family: bree serif;
}
.home-head{
  color: #08e4d9;
  font-family: bree serif;
}
@media screen and (max-width:820px) {
  .home h1{
    font-size: 22px;
  }
}

a{
  font-weight: 600;
  text-decoration: none;
  color: #ffffff;
}
.about-main{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin-top: 15px;
  /* justify-content: center; */
}
@media screen and (max-width:820px) {
  .about-main{
    flex-direction: column;
    width: 100%;
    margin-top: 8px;
  }
}
.about-details{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  /* align-self: flex-start; */
}
@media screen and (max-width:820px) {
  .about-details{
    margin-top: 6px;
  }
}
.about-main-head{
  color: #fffb03;
}
.about-head{
  /* margin-bottom: 0px; */
  text-decoration: underline;
  margin-bottom: 10px;
  font-size: 30px;
}
@media screen and (max-width:820px) {
  .about-head{
    font-size: 20px;
  }
}
/* .home .name{
  color: #61dafb;
  font-family: cursive;
} */

.hr-line{
  width: 100%;
  /* text-align: center; */
  /* background-color: #21293a; */
  /* height: .05px; */
}
.home{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media screen and (max-width:820px) {
  .home{
    padding: 15px;
  }
}

.about{
  height: 100vh;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding-top: 50px;
  flex-direction: column;
}

.details{
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-color: #01060f;
  width: 80%;
  color: #fff;
}
@media screen and (max-width:820px) {
  .details{
    width: 100%;
    height: 90vh;
  }
}

ul{
  padding-left: 0px;
  list-style-type: none;
}
button{
  border: none;
  outline: none;
  background-color: transparent;
}
.about-btn{
  box-shadow: 0px 0px 1px 1px #e5eca4;
  font-size: 20px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  border-radius: 20px;
  width: 200px;
  margin-top: 15px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
@media screen and (max-width:820px) {
  .about-btn{
    height: 35px;
    width: 160px;
    font-size: 18px;
  }
}
.header-btn{
  border-radius: 20px;
  width: 200px;
  list-style-type: none;
  margin: 15px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-left: 0px; */
  background-color: transparent;
  box-shadow: 0px 0px 1px 1px #e5eca4;
}
.header-btn:hover{
  background-color: #2b64cc;
}
.role{
  color: rgb(235, 213, 18);
  margin-top: 0px;
  font-size: 16px;
  font-weight: 600;
}
.name{
  color: aliceblue;
  margin-bottom: 0px;
}
.App {
  text-align: center;
  margin: 0px;
  display: flex;
  /* width: 100%; */
  height: 100vh;
}
@media screen and (max-width:820px) {
  .App{
    flex-direction: column;
  }
}

.App-header {
  background-color: #282c34;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 20%;
  margin: 0px;
  justify-content: center;
}
@media screen and (max-width:820px) {
  .App-header{
    display: none;
  }
}

*{
  margin: 0px;
}
